# Rose-Mountain-Band-Website

./: README.md
RoseMountainBandWebsite/: Program.cs  RoseMountainBandWebsite.csproj  RoseMountainBandWebsite.sln  appsettings.json
RoseMountainBandWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
RoseMountainBandWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RoseMountainBandWebsite/Controllers/: HomeController.cs  MessagesController.cs  ToursController.cs
RoseMountainBandWebsite/Data/: ApplicationDbContext.cs
RoseMountainBandWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250516123753_initialsetup.Designer.cs  20250516123753_initialsetup.cs  20250519134714_initialsetupMessage.Designer.cs  20250519134714_initialsetupMessage.cs  20250610151713_update1.Designer.cs  20250610151713_update1.cs  ApplicationDbContextModelSnapshot.cs
RoseMountainBandWebsite/Models/: Concert.cs  ErrorViewModel.cs  Message.cs  Tour.cs
RoseMountainBandWebsite/Properties/: launchSettings.json
RoseMountainBandWebsite/ViewModel/: TourConcertViewModel.cs
RoseMountainBandWebsite/Views/: _ViewImports.cshtml
RoseMountainBandWebsite/Views/Home/: Index.cshtml
RoseMountainBandWebsite/Views/Messages/: Index.cshtml  Messages.cshtml
RoseMountainBandWebsite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RoseMountainBandWebsite/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTours.cshtml  Index - Copy.cshtml  Index.cshtml
RoseMountainBandWebsite/wwwroot/js/: TourScripts.js  _Layout.js
